$border_radius: 2em

body 
	background-color: rgba(17,10,20,0.1)
	padding: 1em 5em 1em 5em


#header
	
	position: relative
	width: 50%
	background-color: orange
	margin: 0 auto
	border-radius: $border_radius * 0.5

	h1
		text-align: center
		font-family: helvetica

canvas
	
	height: 20em
	width: 100%

	background-color: rgba(255,255,255,1)
	border-radius: $border_radius




